[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/ScoreKeeper.gd" type="Script" id=1]
[ext_resource path="res://Scripts/TowerGenerator.gd" type="Script" id=2]
[ext_resource path="res://Prefab/Midori.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefab/Camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefab/HUD.tscn" type="PackedScene" id=5]

[node name="Sandbox" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Score Keeper" type="Node" parent="."]
script = ExtResource( 1 )
playerCharacterPath = NodePath("../Midori")

[node name="Generator" type="Node2D" parent="."]
script = ExtResource( 2 )
base = "res://Prefab/Tower/TowerBase.tscn"
playerNode = NodePath("../Midori")

[node name="Midori" parent="." instance=ExtResource( 3 )]
position = Vector2( -48, -48 )
jumpHeight = 32.0

[node name="Camera" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, -72 )
zoom = Vector2( 0.25, 0.25 )

[node name="UI Canvas" parent="." instance=ExtResource( 5 )]
