[gd_scene load_steps=5 format=2]

[ext_resource path="res://Prefab/Midori.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/FollowCam.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprite/alpha_tiles.tres" type="TileSet" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 80, 60 )

[node name="Sandbox" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Midori" parent="." instance=ExtResource( 1 )]
position = Vector2( -48, -48 )
jumpHeight = 32.0

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 0, -64 )
current = true
zoom = Vector2( 0.25, 0.25 )
script = ExtResource( 2 )
targetPath = NodePath("../Midori")

[node name="Visible Area" type="Area2D" parent="Camera"]

[node name="Trigger" type="CollisionShape2D" parent="Camera/Visible Area"]
shape = SubResource( 1 )

[node name="Segment 2" type="TileMap" parent="."]
position = Vector2( 0, -128 )
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -458757, 0, 0, -458755, 1, 0, -458754, 3, 0, -524284, 0, 0, -393221, 0, 0, -393217, 1, 0, -458752, 3, 0, -458748, 0, 0, -327685, 0, 0, -393215, 1, 0, -393214, 3, 0, -393212, 0, 0, -262149, 0, 0, -327676, 0, 0, -196613, 0, 0, -196611, 1, 0, -196610, 3, 0, -262143, 1, 0, -262142, 3, 0, -262140, 0, 0, -131077, 0, 0, -196604, 0, 0, -65541, 0, 0, -65540, 2, 0, -65539, 3, 0, -131068, 0, 0, -5, 0, 0, -65532, 0, 0 )

[node name="Segment 1" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -458757, 0, 0, -458754, 1, 0, -458753, 3, 0, -524284, 0, 0, -393221, 0, 0, -393218, 1, 0, -393217, 3, 0, -458748, 0, 0, -327685, 0, 0, -327682, 1, 0, -327681, 3, 0, -393212, 0, 0, -262149, 0, 0, -262145, 1, 0, -327680, 2, 0, -327679, 2, 0, -327678, 3, 0, -327676, 0, 0, -196613, 0, 0, -262140, 0, 0, -131077, 0, 0, -196606, 1, 0, -196605, 2, 0, -196604, 0, 0, -65541, 0, 0, -131068, 0, 0, -5, 0, 0, -4, 0, 0, -3, 0, 0, -2, 0, 0, -1, 0, 0, -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, -65533, 0, 0, -65532, 0, 0 )
[connection signal="area_exited" from="Camera/Visible Area" to="Camera" method="_on_Visible_Area_area_exited"]
[connection signal="body_exited" from="Camera/Visible Area" to="Camera" method="_on_Visible_Area_body_exited"]
